<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events_In_Javascript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            background-color:teal;
            color:whitesmoke;
            height: 15vh;
            width: 100vw;
            border: 2PX SOLID RED;
            margin:2vh 0;
        }
        .PARA{
            background-color: cyan;
             color:black;
             height: 5vh;
             width:100vw;
             font-size: 3vh;
            border: 2PX SOLID RED;
        }
        input{
            margin:2vh 0;
            height: 4vh;
            width: 10vh;
            border:2px solid black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div id="container" class ="container">
        <h1>Welcome to the events in the Javascript</h1>
        <!-- <input type="button" value="Click Me"> -->
        <input type="button" id = "btn" value="Click Me">
    </div>
    <div class="PARA">
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum dolorum perspiciatis quae?</P>
    </div>
    <script src="/8_Java_Script/1_Chapter_and_Topics/12_Events In Javascript/2.events.js"></script>
</body>
</html>